{
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "files.associations": {
        "initializer_list": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp"
    }
}